<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }
        body {
        	background-color: #ffffff;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: none;
            background-color: #fff;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        select {
            color: red;
        }

        .cen {
            margin-left: 200px;
            margin-left: 162px;
        }
        input[type=file] {
            height: 24px;
        }

    </style>
</head>
<body>
<form enctype="multipart/form-data" th:action="@{/addProduct}" method="post">
    <label for="name">名字:</label>
    <input type="text" id="name" name="name"><br>

    <label for="description">描述:</label>
    <input type="text" id="description" name="description"><br>

    <label for="price">价格:</label>
    <input type="number" id="price" name="price" step="0.1" min="0.0"><br>

    <label for="quantity">数量:</label>
    <input type="number" id="quantity" name="quantity" min="1"><br>

    <label for="classIfy">属性:</label>
    <select id="classIfy" name="classify" style="color: red;">
        <option value="专辑">专辑</option>
        <option value="应援">应援</option>
        <option value="杂志海报">杂志海报</option>
        <option value="其他">其他</option>
    </select><br>

    <input type="file" name="fileImg">

    <input type="submit" value="submit" class="cen">
</form>
</body>
</html>