<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <title>管理员</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.5;
        }

        h1, h2, h3, h4 {
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #222;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 0.5rem;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        #sidebar {
            width: 20%;
            background-color: #fff;
            box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0.5rem 0;
        }

        a {
            text-decoration: none;
            color: #555;
            display: block;
            padding: 0.5rem;
            transition: all 0.3s ease-out;
            border-radius: 5px;
        }

        a:hover {
            background-color: #e0e0e0;
            color: #222;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        .view-btn {
            color: #fff;
            background-color: #5e5e5e;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease-out;
        }

        .view-btn:hover {
            background-color: #ffffff;
            color: black;
        }

        .tab {
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 0.5rem;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #555555;
            font-weight: bold;
            color: #fff;
        }

        td {
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 0.25rem 0.5rem;
            background-color: green;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ffffff;
            color: black;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="sidebar">
        <h2>导航菜单</h2>
        <ul>
            <li><a th:href="@{/getProductByAndim}" class="view-btn" data-target="products" id="one">商品管理</a></li>
            <li><a th:href="@{/orderListByAndim}" class="view-btn"  >订单管理</a></li>
            <li><a  class="view-btn"  >用户信息管理</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="view active" id="products">
            <h2 class="cen">用户信息管理</h2>

            <div class="tab">
                <table>

                    <tr>
                        <!--  <th>用户ID</th>-->
                        <th>用户名</th>
                        <th>密码</th>
                        <th>手机号</th>
                        <th>性别</th>
                        <th>Email</th>
                        <th>状态</th>
                        <th>地址</th>
                        <th>操作</th>
                    </tr>
                    <tr th:each="user : ${users}">
<!--                        <td th:text="${user.id}"></td>-->
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.password}"></td>
                        <td th:text="${user.phone}"></td>
                        <td th:text="${user.gender}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:if="${user.isSeller == 1}">商家</td>
                        <td th:if="${user.isSeller == 0}">消费者</td>
                        <td th:text="${user.address}"></td>
                        <td>
                            <a th:href="@{/uploadUserByAndim/__${user.id}__}">修改</a>
                            <!-- <a th:href="@{/deleteUserByAndim/__${user.id}__}">删除</a> -->
                        </td>
                    </tr>
                </table>
            </div>
        </div>

</div>

</body>
</html>
