<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <title>管理员</title>


    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


    body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.5;
    }

    h1, h2, h3, h4 {
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #222;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    }

    th, td {
    padding: 0.5rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    }

    th {
    background-color: #f5f5f5;
    font-weight: bold;
    }

    #sidebar {
    width: 20%;
    background-color: #fff;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
    float: left;
    }

    ul {
    list-style: none;
    padding: 0;
    }

    li {
    margin: 0.5rem 0;
    }

    a {
    text-decoration: none;
    color: #555;
    display: block;
    padding: 0.5rem;
    transition: all 0.3s ease-out;
    border-radius: 5px;
    }

    a:hover {
    background-color: #e0e0e0;
    color: #222;
    }

    .view {
    display: none;
    }

    .view.active {
    display: block;
    }

    .view-btn {
    color: #fff;
    background-color: #4c4c4c;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    }

    .view-btn:hover {
    background-color: #dcdcdc;
    color: black;
    }

    .tab {
    overflow: hidden;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    }

    th, td {
    padding: 0.5rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #dddddd;
    }

    th {
    background-color: #6c6c6c;
    font-weight: bold;
    color: #fff;
    }

    td {
    text-align: center;
    }

    tr:nth-child(odd) {
    background-color: #f5f5f5;
    }

    tr:hover {
    background-color: #e0e0e0;
    }

    a {
    text-decoration: none;
    color: #fff;
    padding: 0.25rem 0.5rem;
    background-color: green;
    border-radius: 5px;
    }

    a:hover {
    background-color: #ffffff;
        color: black;
    }


    </style>
</head>
<body>
<div id="container">
    <div id="sidebar">
        <h2>导航菜单</h2>
        <ul>
            <li><a th:href="@{/getProductByAndim}" class="view-btn">商品管理</a></li>
            <li><a href="#" class="view-btn" >订单管理</a></li>
            <li><a th:href="@{/oderByUsers}" class="view-btn" >用户管理</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="view active" id="orders">
            <h2 class="cen">订单管理</h2>
            <div class="tab">
                <table>
                    <thead>
                    <tr>
                        <th>订单ID</th>
                        <th>用户名称</th>
                        <th>用户手机号</th>
                        <th>商品名称</th>
                        <th>订单数量</th>
                        <th>价格</th>
                        <th>下单时间</th>
                        <th>订单状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="o : ${orderLists}">
                        <td th:text=${o.id}></td>
                        <td th:text="${o.user.username}"></td>
                        <td th:text="${o.user.phone}"></td>
                        <td th:text="${o.product.name}"></td>
                        <td th:text="${o.quantity}"></td>
                        <td th:text="${o.price}"></td>
                        <td th:text="${#dates.format(o.pubtime)}"></td>
                        <td th:if="${o.status == 0}" name="is">未发货</td>
                        <td th:if="${o.status == 1}" name="is">已收货</td>
                        <td>
                            <a onclick="checkStatus(this)" th:href="@{/removeOrderByAndim/__${o.id}__}">删除</a>
                            <a th:href="@{/uploadOrder/__${o.id}__}">修改</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

</body>
<script>
    function checkStatus(event) {
        // 获取URL参数中的订单状态值
        var searchParams = new URLSearchParams(window.location.search);
        var status = searchParams.get("is");

        // 检查订单状态是否为“未发货”
        if (status === "未发货") {
            alert("未发货的订单不能删除！");
            event.preventDefault(); // 阻止链接跳转
        }
    }
</script>
</html>
