<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <title>商家</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.5;
            background-color: white ;
        }

        h1, h2, h3, h4 {
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #444;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 0.5rem;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #bfbfbf;
            color: #020202 ;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0.5rem 0;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 0.5rem;
            transition: all 0.3s ease-out;
            border-radius: 5px;
        }

        a:hover {
            background-color: #f5f5f5;
            color: #777;
        }
        .tab {
            overflow: hidden;
        }

        .view {
            display: none;
            animation-duration: 0.8s;
        }

        .view.active {
            display: block;
            animation-name: fadeInRight;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        a {
            text-decoration: none;
            color: #777;
            padding: 0.25rem 0.5rem;
            background-color: #eee;
            transition: all 0.3s ease-out;
            border-radius: 5px;
        }

        a:hover {
            color: #fff;
            background-color: #333;
        }
        .menu {
            display: flex;
            justify-content: center;
        }
        .menu-item {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            background-color: lightgray;
            transition: all 0.2s ease-in-out;
        }

    </style>
</head>
<body>
<a th:href="@{/userUpload/__${session.administratorUser.id}__}" id="personal">欢迎您 <span style="color: red" th:text="${session.administratorUser.username}"></span>个人信息</a>
<div id="container">
    <div id="sidebar" class="menu">
            <p><a th:href="@{/getListByproductId}" class="view-btn menu-item">商品管理</a></p>
            <br>
            <p><a href="#" class="view-btn menu-item" >订单管理</a></p>
            <p><a th:href="@{/userUpload/__${session.administratorUser.id}__}" class="view-btn menu-item"  >个人信息</a></p>
    </div>
    <div id="main">
        <div class="view active" id="orders">
            <h2 class="cen">订单管理</h2>
            <div class="tab">
                <table>
                    <thead>
                    <tr>
                        <th>订单ID</th>
                        <th>用户名称</th>
                        <th>用户手机号</th>
                        <th>商品名称</th>
                        <th>订单数量</th>
                        <th>价格</th>
                        <th>下单时间</th>
                        <th>订单状态</th>
                        <th>收货地址</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="o : ${orderList}">
                        <td th:text=${o.id}></td>
                        <td th:text="${o.user.username}"></td>
                        <td th:text="${o.user.phone}"></td>
                        <td th:text="${o.product.name}"></td>
                        <td th:text="${o.quantity}"></td>
                        <td th:text="${o.price}"></td>
                        <td th:text="${#dates.format(o.pubtime)}"></td>
                        <td th:if="${o.status == 0}" name="is">未发货</td>
                        <td th:if="${o.status == 1}" name="is">已收货</td>
                        <td th:text="${o.address}"></td>
                        <td>
                            <a onclick="checkStatus(this)" th:href="@{/removeOrder/__${o.id}__}">删除</a>
                            <a th:href="@{/uploadOrderMerchant/__${o.id}__}">修改</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

</body>
<script>
    function checkStatus(event) {
        // 获取URL参数中的订单状态值
        var searchParams = new URLSearchParams(window.location.search);
        var status = searchParams.get("is");

        // 检查订单状态是否为“未发货”
        if (status === "未发货") {
            alert("未发货的订单不能删除！");
            event.preventDefault(); // 阻止链接跳转
        }
    }
</script>
</html>
