<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        #login-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #aaaaaa;
            margin: 100px auto;
            padding: 20px;
            max-width: 400px;
            width: calc(100% - 40px);
        }
        input[type="text"], input[type="password"] {
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
            font-size: 18px;
            height: 50px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: 18px;
            height: 50px;
            margin-top: 20px;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="login-form">
    <h1>登录</h1>
    <form th:action="@{/user/login}" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="登录">
        <a th:href="@{/insert}">注册</a>
    </form>
</div>
</body>
</html>
