<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User Information</title>
    <style>
    	body {
        	background-color: #ffffff;
        }
        /* 添加一些基本的样式 */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            width: 100px;
        }
        input[type=text], input[type=password] {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        select {
            display: block;
            font-size: inherit;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 102%;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45A049;
        }

        /* 添加栅格布局以使界面更好看 */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .col-25 {
            float: left;
            width: 10%;
            margin-top: 6px;
        }
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

    </style>
</head>
<body>
<h1>Edit User Information</h1>

<!-- 创建一个表单 -->
<form id="user-form" method="POST" th:action="@{/insertUser}">
    <div class="row">
        <div class="col-25">
            <label for="username">用户名:</label>
        </div>
        <div class="col-75">
            <input type="text" id="username" name="username" placeholder="请输入您的用户名">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="password">密码:</label>
        </div>
        <div class="col-75">
            <input type="password" id="password" name="password"  placeholder="请输入您的密码">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="phone">手机号:</label>
        </div>
        <div class="col-75">
            <input type="text" id="phone" name="phone"  placeholder="请输入您的手机号">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="gender">性别:</label>
        </div>
        <div class="col-75">
            <select id="gender" name="gender">
                <option value="Other">请输入</option>
                <option value="男" >男</option>
                <option value="女" >女</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="email">邮箱:</label>
        </div>
        <div class="col-75">
            <input type="text" id="email" name="email"  placeholder="请输入您的邮箱">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
            <label for="email">地址:</label>
        </div>
        <div class="col-75">
            <input type="text" id="address" name="address"  placeholder="请输入您的地址">
        </div>
    </div>


    <!-- 用JavaScript添加提交表单的逻辑以及加载动画效果 -->
    <div class="row">
        <input type="submit" value="Submit">
        <div class="loader" style="display:none;"></div>
    </div>
</form>

</body>
<script>
//获取手机号输入框
const phoneInput = document.getElementById("phone");

// 当该输入框失去焦点时执行验证
phoneInput.addEventListener("blur", function() {
  // 定义手机号正则表达式
  const phoneReg = /^1[3-9]\d{9}$/;

  // 获取用户输入的手机号码
  const phoneNumber = phoneInput.value;

  // 判断手机号是否符合正则表达式规则
  if (!phoneReg.test(phoneNumber)) {
    alert("请输入正确的手机号！");
    // 清空输入框内容
    phoneInput.value = "";
  }
});

</script>
</html>
